bindkey -v
export KEYTIMEOUT=1

source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh

function aur() {
	su aur -c "pacaur $(echo $@)"
}

alias config='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
compdef $_comps[git] config

compdef $_comps[pacaur] aur

alias reswap="sudo /usr/bin/swapoff /swapfile && sudo /usr/bin/swapon /swapfile"

function weather() {
	curl "http://wttr.in/$1" 2>/dev/null
}

alias mnt="sudo mount /mnt"
alias umnt="sudo umount /mnt"

function pyfile() {
	[[ -f $1 ]] && exit 1
	echo "#!/usr/bin/env python" > $1
	chmod +x $1
	vim $1
}

alias vim="vim -p"

function activate_virualenv() {
	[[ $# -ne 1 ]] && echo "usage: $0 <directory>" && return
	source $1/bin/activate
	pip completion --zsh >> $1/.zsh_pip_completions
	source $1/.zsh_pip_completions
}

compdef _dirs activate_virtualenv

[[ $(/bin/python ~/.check_update.py) != False ]] && cowsay "Have you Syued today?" | lolcat

